{
  "id": "clawvault",
  "name": "ClawVault",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Visual memory management for Obsidian vaults — colored graph, task dashboard, and vault stats.",
  "author": "Versatly",
  "authorUrl": "https://clawvault.dev",
  "fundingUrl": "https://github.com/Versatly/clawvault",
  "isDesktopOnly": false
}
